schemaspy.t=mysql
# optional path to alternative jdbc drivers.
# schemaspy.dp=path/to/drivers

# database properties: host, port number, name user, password
schemaspy.host=localhost
#schemaspy.port=1433
schemaspy.db=kbo
schemaspy.u=root
# schemaspy.p=database_password
# output dir to save generated files
schemaspy.o=docs/schema
# db scheme for which generate diagrams
schemaspy.s=kbo
